{
    "configurations": [
        {
            "name": "Python Debugger: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "weather_api"
        },
         {
            "name": "Python Debugger: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "backend_server:app",
                "--host",
                "0.0.0.0",
                "--port",
                "8000",
                "--workers",
                "1"
            ]
        }
    ]
}
