{
    "configurations": [
        {
            "name": "Python Debugger: Weather API",
            "type": "debugpy",
            "request": "launch",
            "module": "weather_api"
        },
         {
            "name": "Python Debugger: Backend Server",
            "type": "debugpy",
            "request": "launch",
            "module": "backend_server"
        }
    ]
}
